HANDLER=bunny_storage
HANDLER_BUNNY_STORAGE_API_KEY=<your_api_key>
HANDLER_BUNNY_STORAGE_REGION=<your_region>
HANDLER_BUNNY_STORAGE_BASE_PATH=<your_base_path>
HANDLER_BUNNY_STORAGE_FAIL_ON_ERROR=true

MAX_CONCURRENT=10
DEBUG=true
